<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>Average Teacher Salaries in St. Louis, MO</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.8/js/esri/css/esri.css">
    <style>
        html,
        body,
        #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFF;
            overflow: hidden;
            font-family: "Cambria";
        }
        #home {
            position: absolute;
            top: 100px;
            left: 20px;
            z-index: 1;
        }
        #info {
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px;
            background-color: #999;
            font: Cambria;
            width: 300px;
            z-index: 2;
            text-align: left;
            border-radius: 0 0 0 10px;
        }
        <!--The z-index property specifies the stack order of an element. An element with greater stack order is always in front of an element with a lower stack order.-->
    </style>
    <script src="http://js.arcgis.com/3.8/"></script>
    <script>
        var map;










    </script>
</head>

<body>
    <!--Add new element to store the user interface for widgets-->
    <div id="map">
        <div id="home"></div>
        <div id="info" style="font-size: 20px;">Legend
            <div id="legend"></div>
        </div>
    </div>
</body>

</html>
